#################################
# Turbine 
#################################
# instance discovery implementation
InstanceDiscovery.impl=com.netflix.turbine.discovery.FileBasedInstanceDiscovery
# turbine clusters
# these are what you pass to the turbine URL when viewing the turbine/hystrix dashboard.  
#	ie. http://turbine.fluxcapacitor.com/turbine.stream?cluster=<cluster1>
# these are often times Amazon ASGs 
turbine.aggregator.clusterConfig=awseb-e-jibiqnyrij-stack-AWSEBAutoScalingGroup-1UQ5NEX28Q5G,awseb-e-vi289zxtmi-stack-AWSEBAutoScalingGroup-FYRJHFXGAL62
# turbine url suffix to where the hystrix stream can be retrieved from each cluster instance
turbine.instanceUrlSuffix=:80/hystrix.stream
#################################

#################################
# FileBasedInstanceDiscovery 
# (file-based impl only)
#################################
[<b>hostname</b>],[<b>clusterName</b>],[<b>up/down</b>]
#################################

#################################
# EurekaInstanceDiscovery 
# (Eureka impl only)
#################################
# these are the names of the apps as configured in eureka
turbine.appConfig=edge,middletier
# eureka region
eureka.region=us-east-1
# eureka service url
eureka.serviceUrl.default=http://<eureka-host>/v2/
#################################

#################################
# AwsInstanceDiscovery 
# (AWS impl only)
#################################
# AWS credentials
# note:  these can also be passed in as System properties
#aws.accessKeyId=<AWS_ACCESS_KEY_ID>
#aws.secretKey=<AWS_SECRET_KEY>
#################################
