#################################
# turbine instance discovery impl
#################################
# instance discovery implementation
InstanceDiscovery.impl=com.netflix.turbine.discovery.EurekaInstanceDiscovery
# turbine clusters
# these are what you pass to the turbine URL when viewing the turbine/hystrix dashboard.  
#	ie. http://turbine.fluxcapacitor.com/turbine.stream?cluster=<cluster1>
# these are often times Amazon ASGs 
turbine.aggregator.clusterConfig=<cluster1>,<cluster2>
# turbine url suffix to where the hystrix stream can be retrieved from each cluster instance
turbine.instanceUrlSuffix=:80/hystrix.stream
#################################

#################################
# eureka impl
#################################
# these are the names of the apps as configured in eureka
turbine.appConfig=<app1>,<app2>
# eureka region
eureka.region=us-east-1
# eureka service url
eureka.serviceUrl.default=<eureka-url>
#################################


#################################
# AwsInstanceDiscovery impl only
#################################
# AWS credentials
# note:  these can also be passed in as System properties
#aws.accessKeyId=<AWS_ACCESS_KEY_ID>
#aws.secretKey=<AWS_SECRET_KEY>
#################################
